NetTester/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define brushes for dark theme -->
    <SolidColorBrush x:Key="WindowBackground" Color="#FF1C1C1C"/>
    <!-- Dark Gray -->
    <SolidColorBrush x:Key="ControlBackground" Color="#FF2C2C2C"/>
    <!-- Darker Gray -->
    <SolidColorBrush x:Key="ControlForeground" Color="#FFFFFFFF"/>
    <!-- White -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#FF4A4A4A"/>
    <!-- Medium Dark Gray -->
    <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFFFF"/>
    <!-- White -->
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FF3C3C3C"/>
    <!-- Darker Gray -->
    <SolidColorBrush x:Key="TextBoxForeground" Color="#FFFFFFFF"/>
    <!-- White -->

    <!-- Define styles -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
    </Style>
</ResourceDictionary>
